<?php
// 以下をfor文を使用して表示してください。

// 1
// 12
// 123

for($i = 1;$i <= 3;$i++)
{
    for($s = 1;$s < $i+1;$s++)
    {
        echo $s;
    }
    echo '<br>';
}

?>