<?php
// 以下をfor文を使用して表示してください。

// 987
// 654
// 321

for($i = 3;$i > 0;$i--)
{
    for($s = 3*$i;$s > (3*$i)-3;$s--)
    {
        echo $s;
    }
    echo "<br>";
}

?>