<?php
// 以下をfor文を使用して表示してください。

// 321
// 21
// 1

for($i = 1;$i <=3;$i++)
{
    for($s = 3;$s >= $i;$s--)
    {
        echo $s - ($i - 1);
    }

    echo "<br>";
}

?>