<?php
// 以下をfor文を使用して表示してください。

// 123
// *12
// **1

for($i = 1;$i < 4;$i++)
{
    // アスタリスクの表示
    for($k = 1;$k < $i;$k++)
    {
        echo "*";
    }
    for($j = 1;$j <= 4-$i;$j++)
    {
        echo $j;
    }

    echo '<br>';
}